<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Martel+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #e1f2f7;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #5c6e58;
            color: white;
        }
        .contact {
            padding: 40px 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        .contact h2 {
            margin-bottom: 20px;
        }

        .contact form {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        .contact form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .contact form input,
        .contact form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact form button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact form button:hover {
            background-color: #1e90ff;
        }
    </style>
    <body>
        <header>
            <h2>Contect Page</h2>
        </header>
        <section class="contact" id="contact">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required value="Enter Your Name" />

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required value="Enter Your Email" />

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required ></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </body>
</html>
